{
    "functions": {
      "apps/web/**/*.js": {
        "includeFiles": [
          "packages/db/node_modules/.prisma/client/**",
          "packages/db/node_modules/@prisma/client/**"
        ]
      }
    }
  }
  